.cartItem {
    display: grid;
    grid-template-areas: "plate content content"
      "plate quantity price";
    
      border-bottom: 1px solid #D7D7F9;
      margin-bottom: 45px;
      padding-bottom: 45px;

      &:last-child {
          border-bottom: 0;
          padding-bottom: 0;
      }
}

.name {
    margin-bottom: 5px;
}

.price {
    margin: 0 0 16px 0;
    font-size: 1rem;
}

.plate {
    position: relative;
    height: 64px;
    width: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: plate;

    img {
        height: 64px;
        width: 64px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }
}

.content {
    grid-area: content;
}

.quantity {
    background: black;
    color: white;
    font-size: 1rem;
    grid-area: quantity;
    font-weight: bold;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.quantity__wrapper {
    display: flex;
    gap: 10px;
}

.quantity__wrapper .quantity {
    background: none;
    color: black;
}

.decrease,
.increase {
  padding: 0;
  height: 32px;
  width: 32px;
  display: block;
  position: static;
}

.decrease:hover,
.increase:hover {
  background: black;
}

.decrease img {
  top: 1px;
  position: relative;
  left: -1px;
}

.increase img {
  transform: rotate(180deg);
  position: relative;
  top: 1px;
  left: 2px;
}

.subtotal {
    text-align: right;
  }